# ofx-gateway

./: Dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/dev/luisjohann/ofxgateway/: OfxGatewayApplication.java
src/main/java/dev/luisjohann/ofxgateway/config/: EurekaConfig.java  SecurityConfig.java
src/main/java/dev/luisjohann/ofxgateway/controller/: HomeController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/dev/luisjohann/ofxgateway/: RfGatewayApplicationTests.java
